# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
VITE_APP_API_ENDPOINT="http://127.0.0.1:8000/"
VITE_APP_WS_ENDPOINT=""
VITE_APP_USER_POOL_ID="ap-northeast-2_qfsv5fCsk"
VITE_APP_USER_POOL_CLIENT_ID="44989dbc-e061-7008-41be-f51c5015d32b"
VITE_APP_REGION="us-east-1"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
VITE_APP_COGNITO_DOMAIN=""
VITE_APP_USE_STREAMING="true"
VITE_APP_SOCIAL_PROVIDERS=""
VITE_APP_ENABLE_KB="false"